# Mandatory variables needed to be set

sshpub_location: SSH_PUBKEY_HERE #the full path to your SSH public key ( e.g. /Users/username/.ssh/id_ed25519.pub )
user_name: USERNAME_HERE #username to be used, should exist already
ssh_port: 55899 #port number for ssh (see https://it-tools.tech/random-port-generator)
mail_to: mailto@example.com #the mail address where mails should be sent to
mail_from: mailfrom@example.com #the mail address where mails are sent from 
mail_smtp_server: smtp.example.com #mail server, e.g. smtp.gmail.com
mail_pw: PASSWORD_HERE #password for the mail_from mail address
mail_port: 587 #the port where mails are sent to the mail server, e.g. 587


# Optional variables which already have a default value

sshusers_group: sshusers
suusers_group: suusers
sudousers_group: sudousers
passwordless_sudo: false
mail_username: # by default mail_from will be used if not specified here
